# MultithreadDownload

./: .gitignore  HttpDownloadEngine.sln  MultithreadDownload.sln  README.md
HttpDownloadEngine/: Download.cs  (+2 more)
MultithreadDownload/: MultithreadDownload.csproj
MultithreadDownload.TestUtilities/: MultithreadDownload.TestUtilities.csproj
MultithreadDownload.TestUtilities/Http/: LocalHttpFileServer.cs
MultithreadDownload/Core/: IDownloadContext.cs  IDownloadService.cs  IDownloadSpeedMonitor.cs  IDownloadTaskScheduler.cs  IDownloadThread.cs  MultiDownload.cs  MultithreadDownload.cs
MultithreadDownload/CoreTypes/: Option.cs  Result.cs
MultithreadDownload/Downloads/: Download.cs  DownloadTask.cs  DownloadTaskState.cs  DownloadThread.cs  MultiDownload.cs
MultithreadDownload/Events/: DownloadDataEventArgs.cs  DownloadStateChangeEventArgs.cs
MultithreadDownload/Exceptions/: DownloadContextInvaildException.cs  UrlCanNotConnectionException.cs  UrlFileFileSizeIsNullOrZeroException.cs
MultithreadDownload/Help/: FileHelp.cs  IntExtension.cs  NetWorkHelp.cs  PathHelp.cs  RegexHelp.cs
MultithreadDownload/IO/: FileSegmentHelper.cs
MultithreadDownload/Logging/: DownloadLogger.cs  DownloadScopedLogger.cs  IDownloadLogger.cs  NullDownloadLogger.cs
MultithreadDownload/Properties/: AssemblyInfo.cs
MultithreadDownload/Protocols/: DownloadServiceFactory.cs  HttpClientPool.cs  HttpDownloadContext.cs  HttpDownloadService.cs  IDownloadContext.cs  IDownloadService.cs
MultithreadDownload/Schedulers/: DownloadTaskScheduler.cs  DownloadTaskWorkProvider.cs  IDownloadTaskScheduler.cs  IDownloadTaskWorkProvider.cs
MultithreadDownload/Tasks/: DownloadServiceType.cs  DownloadSpeedMonitor.cs  DownloadSpeedTracker.cs  DownloadState.cs  DownloadTask.cs  DownloadThread.cs  DownloadThreadFactory.cs  IDownloadSpeedMonitor.cs  IDownloadSpeedTracker.cs  IDownloadThreadFactory.cs
MultithreadDownload/Threading/: DownloadThread.cs  DownloadThreadManager.cs  DownloadThreadManagerFactory.cs  IDownloadThreadManagerFactory.cs  IThreadManager.cs
(+70 files in other folders)
