<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <Version>3.2.0</Version>
    <Authors>SETMORDEN</Authors>
    <Company>SETMORDEN</Company>
    <PackageId>MultithreadDownloadLib</PackageId>
    <Description>A C# library for multithreaded HTTP file downloads with extensible protocol support.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/SETDY/MultithreadDownload</RepositoryUrl>
    <PackageProjectUrl>https://github.com/SETDY/MultithreadDownload</PackageProjectUrl>
  </PropertyGroup>

</Project>
